# LevelUpDev

./: .gitignore  LevelUpDev.sln  README.md
.github/workflows/: master_levelupdev-api.yml  pr-validation.yml
LevelUpDev.Api/: LevelUpDev.Api.csproj  LevelUpDev.Api.http  Program.cs  appsettings.Development.json.template  appsettings.Production.json  appsettings.json
LevelUpDev.Api/Controllers/: AchievementsController.cs  ActivityController.cs  AuthController.cs  BaseController.cs  ChallengesController.cs  LeaderboardsController.cs  NotificationsController.cs  QuestsController.cs  SquadsController.cs  StatsController.cs  UsersController.cs  WeatherForecastController.cs
LevelUpDev.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  ValidationMiddleware.cs
LevelUpDev.Api/Properties/: launchSettings.json
LevelUpDev.Application/: LevelUpDev.Application.csproj
LevelUpDev.Application/Exceptions/: ApplicationExceptions.cs
LevelUpDev.Application/Interfaces/: IAchievementService.cs  IChallengeService.cs  ILeaderboardService.cs  ILeetCodeSyncService.cs  INotificationService.cs  IQuestService.cs  ISquadService.cs  IUserService.cs  IUserStatsService.cs
LevelUpDev.Application/Validators/: ChallengeValidators.cs  SquadValidators.cs  UserValidators.cs
LevelUpDev.Domain/Common/: BaseEntity.cs  Error.cs  QueryResult.cs  Result.cs
LevelUpDev.Domain/Entities/: Achievement.cs  Activity.cs  Challenge.cs  LeaderboardEntry.cs  Notification.cs  Squad.cs  User.cs  UserStats.cs
LevelUpDev.Domain/Enums/: AchievementEnums.cs  EventEnums.cs  LeaderboardEnums.cs  NotificationEnums.cs  QuestEnums.cs  UserEnums.cs
LevelUpDev.Domain/Interfaces/: IAchievementRepository.cs  IActivityRepository.cs  IChallengeRepository.cs  ICosmosRepository.cs  ILeaderboardRepository.cs  INotificationRepository.cs  ISquadRepository.cs  IUserRepository.cs  (+1 more)
LevelUpDev.Infrastructure/: DependencyInjection.cs  LevelUpDev.Infrastructure.csproj
LevelUpDev.Infrastructure/Configuration/: BaseAzureCosmosDbConfig.cs  CosmosDbConfig.cs
LevelUpDev.Infrastructure/Persistence/: CosmosDbClientFactory.cs  CosmosRepositoryBase.cs
LevelUpDev.Infrastructure/Persistence/Repositories/: AchievementRepository.cs  ActivityRepository.cs  ChallengeRepository.cs  LeaderboardRepository.cs  NotificationRepository.cs  SquadRepository.cs  UserRepository.cs  UserStatsRepository.cs
LevelUpDev.Infrastructure/Settings/: CosmosDbSettings.cs  GitHubSettings.cs  JwtSettings.cs  LeetCodeApiSettings.cs
(+11 files in other folders)
